import math

class EXPR1:

    a: float
    b: float
    c: float
    d: float

    def __init__(self, a, b, c, d):
        """
        Это является инициализатором класса данного математического выражения №1, которое должно быть вычислено
        :param a: Первое значение
        :param b: Второе значение
        :param c: Третье значение
        :param d: Четвёртое значение
        """
        self.a = a
        self.b = b
        self.c = c
        self.d = d

    @property
    def first(self):
        """
        Первое действие данного математического выражения, которое должно быть вычислено.
        Этим действием выполняется математическое операция сложения двух слагаемых, которые хранятся внутри объекта
        математического выражения №1. В данном конкретном случае производится сложение значения атрибута a, который
        передан в объект выражения и значения атрибута b, что так же как и значение атрибута a был передан
        в объект математического выражения №1.
        :return: Результат первого действия
        """
        return self.a - self.b

    @property
    def second(self):
        """
        Второе действие данного математического выражения, которое должно быть вычислено.
        Этим действием производится операция побитового И, которая для каждого бита целочисленного значения производит
        логическую операцию И. В данном конкретном случае производится побитовое И для константы 2,
        и значения атрибута c, что так же как и значение атрибута a был передан
        в объект математического выражения №1.
        :return: Результат второго действия
        """
        return 2 & int(self.c)

    @property
    def third(self):
        """
        Третье действие данного математического выражения, которое должно быть вычислено.
        Этим действием производится математическая операция вычисления логарифма для целочисленного значения по
        основанию 2. В данном конкретном случае производится вычисление логарифма по основанию 2 для атрибута d,
        который передан в объект математического выражения №1.
        :return: Результат третьего действия
        """
        return math.log(self.d, 2)

    @property
    def fourth(self):
        """
        Четвёртое действие данного математического выражения, которое должно быть вычислено.
        Этим действием производится операция деления одного числа, то есть делимого на другое число, то есть делителя.
        При определённых условиях эта операция может вызвать исключение ZeroDivisionError если значение делителя
        будет равно нулю. В данном конкретном случае производится операция деления для результата выполнения первого
        действия математического выражения №1, что является делимым и результата выполнения второго действия
        математического выражение №1, что является делителем.
        :return: Результат четвёртого действия
        """
        return self.first / self.second

    @property
    def fifth(self):
        """
        Пятое действие данного математического выражения, которое должно быть вычислено.
        Этим действием производится операция умножения одного числа, то есть первого множителя на другое число,
        то есть второго множителя. В данном конкретном случае производится операция умножения для результата выполнения
        четвёртого действия математического выражения №1, что является первым множителем и результата выполнения
        третьего действия математического выражение №1, что является вторым множителем.
        :return: Результат пятого действия
        """
        return self.fourth * self.third

    @property
    def result(self):
        """
        Результат математического выражения №1. Возвращает результат последнего действия, выполненное в выражении.
        В данном конкретном случае это результат пятого действия.
        :return: Результат выражения
        """
        try:
            return self.fifth
        except ZeroDivisionError as e:
            # Здесь производится обработка исключения случая когда во время вычисления математического выражения
            # при выполнении операции деления было вызвано исключение класса ZeroDivisionError, означающее
            # выполнение операции деления, в которой в качестве делителя выступало значение ноль.
            print("Вы выполнили операцию деления одного числа, то есть делимого на другое число, то есть делителя. "
                  "При этом делитель этого выражения деления чисел был равен нулю, что абсолютно недопустимо в данном "
                  "конкретном математическом случае (подробнее: https://ru.wikipedia.org/wiki/Деление_на_ноль). "
                  "В интерпретируемом языке программирования Python такая ошибка имеет "
                  f"класс ZeroDivisionError и возвращается как {e}")

class EXPR2:

    a: float
    b: float
    c: float
    d: float

    def __init__(self, a, b, c, d):
        """
        Это является итератором класса данного математического выражения №1, которое должно быть вычислено
        :param a: Первое значение
        :param b: Второе значение
        :param c: Третье значение
        :param d: Четвёртое значение
        """
        self.a = a
        self.b = b
        self.c = c
        self.d = d

    @property
    def first(self):
        """
        Первое действие данного математического выражения, которое должно быть вычислено.
        Этим действием выполняется математическое действие вычисления модуля числового значения, которое хранятся
        внутри объекта математического выражения №2. В данном конкретном случае производится вычисление значения
        модуля атрибута a, который был передан в объект математического выражения №2.
        :return: Результат первого действия
        """
        return abs(self.a)

    @property
    def second(self):
        """
        Второе действие данного математического выражения, которое должно быть вычислено.
        Этим действием выполняется математическое действие вычисления натурального логарифма (логарифма по основанию 10)
        числового значения, которое хранятся внутри объекта математического выражения №2. В данном конкретном случае
        производится вычисление натурального логарифма для атрибута c, который был передан в объект математического
        выражения №2.
        :return: результат второго действия
        """
        return math.log(self.c)

    @property
    def third(self):
        """
        Третье действие данного математического выражения, которое должно быть вычислено.
        Этим действием выполняется математическое операция сложения двух слагаемых, которые хранятся внутри объекта
        математического выражения №2. В данном конкретном случае производится сложение значения атрибута b, который
        передан в объект выражения и значения, полученного в ходе выполнения второго действия математического выражения №2.
        :return: результат третьего действия
        """
        return self.b + self.second

    @property
    def fourth(self):
        """
        Четвёртое действие данного математического выражения, которое должно быть вычислено.
        Этим действием выполняется математическое операция сложения двух слагаемых, которые хранятся внутри объекта
        математического выражения №2. В данном конкретном случае производится сложение значения, полученного в ходе
        выполнения второго действия математического выражения №2 и значения атрибута d, который был передан
        в объект выражения №2.
        :return: результат четвёртого действия
        """
        return self.third + self.d

    @property
    def fifth(self):
        """
        Пятое действие данного математического выражения, которое должно быть вычислено.
        Этим действием производится операция деления одного числа, то есть делимого на другое число, то есть делителя.
        При определённых условиях эта операция может вызвать исключение ZeroDivisionError если значение делителя
        будет равно нулю. В данном конкретном случае производится операция деления для результата выполнения четвёртого
        действия математического выражения №2, что является делимым и константного целого значения 2, что выступает
        в качестве делителя.
        :return: результат пятого действия
        """
        return self.fourth / 2

    @property
    def sixth(self):
        """
        Шестое действие данного математического выражения, которое должно быть вычислено.
        Этим действием выполняется математическое операция разности двух слагаемых, которые хранятся внутри объекта
        математического выражения №2. В данном конкретном случае производится вычитание константного целого значения 5 и
        значения, полученного в ходе выполнения пятого действия математического выражения №2.
        :return: результат шестого действия
        """
        return 5 - self.fifth

    @property
    def seventh(self):
        """
        Шестое действие данного математического выражения, которое должно быть вычислено.
        Этим действием выполняется логическая побитовая операция ИЛИ для двух значений, которые хранятся внутри объекта
        математического выражения №2. В данном конкретном случае операция производится для значения, полученного в ходе
        выполнения первого действия математического выражения №2 и значения, полученного в ходе выполнения шестого
        действия математического выражения №2, при этом оба этих значения были преобразованы в целые числа, так как
        побитовые операции неприменимы на действительные числа.
        :return: результат шестого действия
        """
        return int(self.first) | int(self.sixth)

    @property
    def result(self):
        """
        Результат математического выражения №1. Возвращает результат последнего действия, выполненное в выражении.
        В данном конкретном случае это результат шестого действия.
        :return: Результат выражения
        """
        try:
            return self.seventh
        except ZeroDivisionError as e:
            print("Вы выполнили операцию деления одного числа, то есть делимого на другое число, то есть делителя. "
                  "При этом делитель этого выражения деления чисел был равен нулю, что абсолютно недопустимо в данном "
                  "конкретном математическом случае (подробнее: https://ru.wikipedia.org/wiki/Деление_на_ноль). "
                  "В интерпретируемом языке программирования Python такая ошибка имеет "
                  f"класс ZeroDivisionError и возвращается как {e}")

class EXPR3:

    a: float
    b: float
    c: float
    d: float

    def __init__(self, a, b, c, d):
        """
        Это является итератором класса данного математического выражения №1, которое должно быть вычислено
        :param a: Первое значение
        :param b: Второе значение
        :param c: Третье значение
        :param d: Четвёртое значение
        """
        self.a = a
        self.b = b
        self.c = c
        self.d = d

    @property
    def first(self):
        """
        Первое действие данного математического выражения, которое должно быть вычислено.
        Этим действием выполняется математическое действие возведения значения в степень, которое хранятся
        внутри объекта математического выражения №3. В данном конкретном случае производится возведение значения
        атрибута a, которое было передано в объект математического выражения №3 в степень равную константному значению e.
        :return: Результат первого действия
        """
        return math.e ** self.a

    @property
    def second(self):
        """
        Второе действие данного математического выражения, которое должно быть вычислено.
        Этим действием выполняется логическая побитовая операция ИЛИ для двух значений, которые хранятся внутри объекта
        математического выражения №3. В данном конкретном случае операция производится для значения, полученного в ходе
        выполнения первого действия математического выражения №3 и значения атрибута b, которое было передано в объект
        математического выражения №3, при этом оба этих значения были преобразованы в целые числа, так как побитовые
        операции неприменимы на действительные числа.
        :return: Результат второго действия
        """
        return int(self.first) | int(self.b)

    @property
    def third(self):
        """
        Третье действие данного математического выражения, которое должно быть вычислено.
        Этим действием производится операция деления одного числа, то есть делимого на другое число, то есть делителя.
        При определённых условиях эта операция может вызвать исключение ZeroDivisionError если значение делителя
        будет равно нулю. В данном конкретном случае производится операция деления для результата выполнения второго
        действия математического выражения №3, что является делимым и значения атрибута c, которое было передано в
        объект математического выражения №3.
        :return: Результат третьего действия
        """
        return self.second / self.c

    @property
    def fourth(self):
        """
        Четвёртое действие данного математического выражения, которое должно быть вычислено.
        Этим действием выполняется математическое действие вычисления логарифма числового значения, которое хранится
        внутри объекта математического выражения №3 по основанию 2. В данном конкретном случае производится вычисление
        логарифма по основанию 2 для значения атрибута d, который был передан в объект математического выражения №3.
        :return: Результат четвёртого действия
        """
        return math.log(self.d, 2)

    @property
    def fifth(self):
        """
        Пятое действие данного математического выражения, которое должно быть вычислено.
        Этим действием производится операция умножения одного числа, то есть первого множителя на другое число,
        то есть второго множителя. В данном конкретном случае производится операция умножения для значения атрибута d,
        который был передан в объект математического выражения №3, что является первым множителем и константного
        целочисленного значения 5, что является вторым множителем.
        :return: Результат пятого действия
        """
        return self.d * 5

    @property
    def sixth(self):
        """
        Шестое действие данного математического выражения, которое должно быть вычислено.
        Этим действием выполняется логическая побитовая операция ИЛИ для двух значений, которые хранятся внутри объекта
        математического выражения №3. В данном конкретном случае операция производится для значения, полученного в ходе
        выполнения пятого действия математического выражения №3 и значения, полученного в ходе выполнения четвёртого
        действия математического выражения №3, при этом оба этих значения были преобразованы в целые числа, так как
        побитовые операции неприменимы на действительные числа.
        :return: Результат шестого действия
        """
        return int(self.fifth) | int(self.fourth)

    @property
    def seventh(self):
        """
        Седьмое действие данного математического выражения, которое должно быть вычислено.
        Этим действием выполняется математическое операция разности двух слагаемых, которые хранятся внутри объекта
        математического выражения №2. В данном конкретном случае производится вычитание значения, полученного в ходе
        выполнения третьего действия математического выражения №3 и значения, полученного в ходе выполнения шестого
        действия математического выражения №3.
        :return: Результат седьмого действия
        """
        return self.third - self.sixth

    @property
    def result(self):
        """
        Результат математического выражения №1. Возвращает результат последнего действия, выполненное в выражении.
        В данном конкретном случае это результат седьмого действия.
        :return: Результат выражения
        """
        try:
            return self.seventh
        except ZeroDivisionError as e:
            print("Вы выполнили операцию деления одного числа, то есть делимого на другое число, то есть делителя. "
                  "При этом делитель этого выражения деления чисел был равен нулю, что абсолютно недопустимо в данном "
                  "конкретном математическом случае (подробнее: https://ru.wikipedia.org/wiki/Деление_на_ноль). "
                  "В интерпретируемом языке программирования Python такая ошибка имеет "
                  f"класс ZeroDivisionError и возвращается как {e}")

class EXPR4:

    a: float
    b: float
    c: float
    d: float

    def __init__(self, a, b, c, d):
        """
        Это является итератором класса данного математического выражения №1, которое должно быть вычислено
        :param a: Первое значение
        :param b: Второе значение
        :param c: Третье значение
        :param d: Четвёртое значение
        """
        self.a = a
        self.b = b
        self.c = c
        self.d = d

    @property
    def first(self):
        """
        Первое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат первого действия
        """
        return ~int(self.a)

    @property
    def second(self):
        """
        Второе действие данного математического выражения, которое должно быть вычислено.
        :return: Результат второго действия
        """
        return 2 + self.c

    @property
    def third(self):
        """
        Третье действие данного математического выражения, которое должно быть вычислено.
        :return: Результат третьего действия
        """
        return self.b / self.second

    @property
    def fourth(self):
        """
        Четвёртое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат четвёртого действия
        """
        return self.d ** 1/4

    @property
    def fifth(self):
        """
        Пятое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат пятого действия
        """
        return int(self.fourth) & 1

    @property
    def sixth(self):
        """
        Шестое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат шестого действия
        """
        return self.first + self.third

    @property
    def seventh(self):
        """
        Седьмое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат седьмого действия
        """
        return self.sixth + self.fifth

    @property
    def result(self):
        """
        Результат математического выражения №4. Возвращает результат последнего действия, выполненное в выражении.
        В данном конкретном случае это результат седьмого действия.
        :return: Результат выражения
        """
        try:
            return self.seventh
        except ZeroDivisionError as e:
            print("Вы выполнили операцию деления одного числа, то есть делимого на другое число, то есть делителя. "
                  "При этом делитель этого выражения деления чисел был равен нулю, что абсолютно недопустимо в данном "
                  "конкретном математическом случае (подробнее: https://ru.wikipedia.org/wiki/Деление_на_ноль). "
                  "В интерпретируемом языке программирования Python такая ошибка имеет "
                  f"класс ZeroDivisionError и возвращается как {e}")

class EXPR5:

    a: float
    b: float
    c: float
    d: float

    def __init__(self, a, b, c, d):
        """
        Это является итератором класса данного математического выражения №5, которое должно быть вычислено
        :param a: Первое значение
        :param b: Второе значение
        :param c: Третье значение
        :param d: Четвёртое значение
        """
        self.a = a
        self.b = b
        self.c = c
        self.d = d

    @property
    def first(self):
        """
        Первое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат первого действия
        """
        return self.a - self.b

    @property
    def second(self):
        """
        Второе действие данного математического выражения, которое должно быть вычислено.
        :return: Результат второго действия
        """
        return int(self.first) & int(self.c)

    @property
    def third(self):
        """
        Третье действие данного математического выражения, которое должно быть вычислено.
        :return: Результат третьего действия
        """
        return self.d ** 1/3

    @property
    def fourth(self):
        """
        Четвёртое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат четвёртого действия
        """
        return self.third % 5

    @property
    def fifth(self):
        """
        Пятое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат пятого действия
        """
        return self.second / self.fourth

    @property
    def result(self):
        """
        Результат математического выражения №5. Возвращает результат последнего действия, выполненное в выражении.
        В данном конкретном случае это результат пятого действия.
        :return: Результат выражения
        """
        try:
            return self.fifth
        except ZeroDivisionError as e:
            print("Вы выполнили операцию деления одного числа, то есть делимого на другое число, то есть делителя. "
                  "При этом делитель этого выражения деления чисел был равен нулю, что абсолютно недопустимо в данном "
                  "конкретном математическом случае (подробнее: https://ru.wikipedia.org/wiki/Деление_на_ноль). "
                  "В интерпретируемом языке программирования Python такая ошибка имеет "
                  f"класс ZeroDivisionError и возвращается как {e}")

class EXPR6:

    a: float
    b: float
    c: float
    d: float

    def __init__(self, a, b, c, d):
        """
        Это является итератором класса данного математического выражения №1, которое должно быть вычислено
        :param a: Первое значение
        :param b: Второе значение
        :param c: Третье значение
        :param d: Четвёртое значение
        """
        self.a = a
        self.b = b
        self.c = c
        self.d = d

    @property
    def first(self):
        """
        Первое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат первого действия
        """
        return self.c * self.d

    @property
    def second(self):
        """
        Второе действие данного математического выражения, которое должно быть вычислено.
        :return: Результат второго действия
        """
        return self.b / self.first

    @property
    def third(self):
        """
        Третье действие данного математического выражения, которое должно быть вычислено.
        :return: Результат третьего действия
        """
        return self.second - 5

    @property
    def fourth(self):
        """
        Четвёртое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат четвёртого действия
        """
        return self.third + math.e

    @property
    def fifth(self):
        """
        Пятое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат пятого действия
        """
        return math.sin(self.d)

    @property
    def sixth(self):
        """
        Шестое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат шестого действия
        """
        return self.fourth - self.fifth

    @property
    def seventh(self):
        """
        Седьмое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат седьмого действия
        """
        return int(self.a) | int(self.sixth)

    @property
    def result(self):
        """
        Результат математического выражения №6. Возвращает результат последнего действия, выполненное в выражении.
        В данном конкретном случае это результат седьмого действия.
        :return: Результат выражения
        """
        try:
            return self.seventh
        except ZeroDivisionError as e:
            print("Вы выполнили операцию деления одного числа, то есть делимого на другое число, то есть делителя. "
                  "При этом делитель этого выражения деления чисел был равен нулю, что абсолютно недопустимо в данном "
                  "конкретном математическом случае (подробнее: https://ru.wikipedia.org/wiki/Деление_на_ноль). "
                  "В интерпретируемом языке программирования Python такая ошибка имеет "
                  f"класс ZeroDivisionError и возвращается как {e}")

class EXPR7:

    a: float
    b: float
    c: float
    d: float

    def __init__(self, a, b, c, d):
        """
        Это является итератором класса данного математического выражения №1, которое должно быть вычислено
        :param a: Первое значение
        :param b: Второе значение
        :param c: Третье значение
        :param d: Четвёртое значение
        """
        self.a = a
        self.b = b
        self.c = c
        self.d = d

    @property
    def first(self):
        """
        Первое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат первого действия
        """
        return 3 | int(self.d)

    @property
    def second(self):
        """
        Второе действие данного математического выражения, которое должно быть вычислено.
        :return: Результат второго действия
        """
        return self.b // self.c

    @property
    def third(self):
        """
        Третье действие данного математического выражения, которое должно быть вычислено.
        :return: Результат третьего действия
        """
        return self.a - self.second

    @property
    def fourth(self):
        """
        Четвёртое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат четвёртого действия
        """
        return self.third + self.first

    @property
    def fifth(self):
        """
        Пятое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат пятого действия
        """
        return self.fourth + 2

    @property
    def result(self):
        """
        Результат математического выражения №7. Возвращает результат последнего действия, выполненное в выражении.
        В данном конкретном случае это результат пятого действия.
        :return: Результат выражения
        """
        try:
            return self.fifth
        except ZeroDivisionError as e:
            print("Вы выполнили операцию деления одного числа, то есть делимого на другое число, то есть делителя. "
                  "При этом делитель этого выражения деления чисел был равен нулю, что абсолютно недопустимо в данном "
                  "конкретном математическом случае (подробнее: https://ru.wikipedia.org/wiki/Деление_на_ноль). "
                  "В интерпретируемом языке программирования Python такая ошибка имеет "
                  f"класс ZeroDivisionError и возвращается как {e}")

class EXPR8:

    a: float
    b: float
    c: float
    d: float

    def __init__(self, a, b, c, d):
        """
        Это является итератором класса данного математического выражения №1, которое должно быть вычислено
        :param a: Первое значение
        :param b: Второе значение
        :param c: Третье значение
        :param d: Четвёртое значение
        """
        self.a = a
        self.b = b
        self.c = c
        self.d = d

    @property
    def first(self):
        """
        Первое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат первого действия
        """
        return self.a**2

    @property
    def second(self):
        """
        Второе действие данного математического выражения, которое должно быть вычислено.
        :return: Результат второго действия
        """
        return self.first - 4

    @property
    def third(self):
        """
        Третье действие данного математического выражения, которое должно быть вычислено.
        :return: Результат третьего действия
        """
        return self.b + self.c

    @property
    def fourth(self):
        """
        Четвёртое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат четвёртого действия
        """
        return self.second / self.third

    @property
    def fifth(self):
        """
        Пятое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат пятого действия
        """
        return ~int(self.d)

    @property
    def sixth(self):
        """
        Шестое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат шестого действия
        """
        return self.fourth - self.fifth

    @property
    def result(self):
        """
        Результат математического выражения №8. Возвращает результат последнего действия, выполненное в выражении.
        В данном конкретном случае это результат шестого действия.
        :return: Результат выражения
        """
        try:
            return self.sixth
        except ZeroDivisionError as e:
            print("Вы выполнили операцию деления одного числа, то есть делимого на другое число, то есть делителя. "
                  "При этом делитель этого выражения деления чисел был равен нулю, что абсолютно недопустимо в данном "
                  "конкретном математическом случае (подробнее: https://ru.wikipedia.org/wiki/Деление_на_ноль). "
                  "В интерпретируемом языке программирования Python такая ошибка имеет "
                  f"класс ZeroDivisionError и возвращается как {e}")

class EXPR9:

    a: float
    b: float
    c: float
    d: float

    def __init__(self, a, b, c, d):
        """
        Это является итератором класса данного математического выражения №1, которое должно быть вычислено
        :param a: Первое значение
        :param b: Второе значение
        :param c: Третье значение
        :param d: Четвёртое значение
        """
        self.a = a
        self.b = b
        self.c = c
        self.d = d

    @property
    def first(self):
        """
        Первое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат первого действия
        """
        return ~int(self.a)

    @property
    def second(self):
        """
        Второе действие данного математического выражения, которое должно быть вычислено.
        :return: Результат второго действия
        """
        return self.d * 2

    @property
    def third(self):
        """
        Третье действие данного математического выражения, которое должно быть вычислено.
        :return: Результат третьего действия
        """
        return self.c + self.second

    @property
    def fourth(self):
        """
        Четвёртое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат четвёртого действия
        """
        return self.b / self.third

    @property
    def fifth(self):
        """
        Пятое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат пятого действия
        """
        return self.fourth + math.pi

    @property
    def sixth(self):
        """
        Шестое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат шестого действия
        """
        return self.first - self.fifth

    @property
    def result(self):
        """
        Результат математического выражения №9. Возвращает результат последнего действия, выполненное в выражении.
        В данном конкретном случае это результат шестого действия.
        :return: Результат выражения
        """
        try:
            return self.sixth
        except ZeroDivisionError as e:
            print("Вы выполнили операцию деления одного числа, то есть делимого на другое число, то есть делителя. "
                  "При этом делитель этого выражения деления чисел был равен нулю, что абсолютно недопустимо в данном "
                  "конкретном математическом случае (подробнее: https://ru.wikipedia.org/wiki/Деление_на_ноль). "
                  "В интерпретируемом языке программирования Python такая ошибка имеет "
                  f"класс ZeroDivisionError и возвращается как {e}")

class EXPR10:

    a: float
    b: float
    c: float
    d: float

    def __init__(self, a, b, c, d):
        """
        Это является итератором класса данного математического выражения №1, которое должно быть вычислено
        :param a: Первое значение
        :param b: Второе значение
        :param c: Третье значение
        :param d: Четвёртое значение
        """
        self.a = a
        self.b = b
        self.c = c
        self.d = d

    @property
    def first(self):
        """
        Первое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат первого действия
        """
        return self.b ** self.c

    @property
    def second(self):
        """
        Второе действие данного математического выражения, которое должно быть вычислено.
        :return: Результат второго действия
        """
        return self.a ** self.first

    @property
    def third(self):
        """
        Третье действие данного математического выражения, которое должно быть вычислено.
        :return: Результат третьего действия
        """
        return 3 * self.b

    @property
    def fourth(self):
        """
        Четвёртое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат четвёртого действия
        """
        return self.third - self.c

    @property
    def fifth(self):
        """
        Пятое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат пятого действия
        """
        return self.second / self.fourth

    @property
    def sixth(self):
        """
        Шестое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат шестого действия
        """
        return 2 * self.fifth

    @property
    def seventh(self):
        """
        Седьмое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат седьмого действия
        """
        return math.gcd(int(self.d), int(self.c))

    @property
    def eight(self):
        """
        Седьмое действие данного математического выражения, которое должно быть вычислено.
        :return: Результат восьмого действия
        """
        return int(self.sixth) & self.seventh

    @property
    def result(self):
        """
        Результат математического выражения №10. Возвращает результат последнего действия, выполненное в выражении.
        В данном конкретном случае это результат восьмого действия.
        :return: Результат выражения
        """
        try:
            return self.eight
        except ZeroDivisionError as e:
            print("Вы выполнили операцию деления одного числа, то есть делимого на другое число, то есть делителя. "
                  "При этом делитель этого выражения деления чисел был равен нулю, что абсолютно недопустимо в данном "
                  "конкретном математическом случае (подробнее: https://ru.wikipedia.org/wiki/Деление_на_ноль). "
                  "В интерпретируемом языке программирования Python такая ошибка имеет "
                  f"класс ZeroDivisionError и возвращается как {e}")

# Обёртка для проверки введено ли число
def numeric_input(message):
    symbols = input(message).strip()
    try:
        return float(symbols)
    except ValueError:
        print("Вы ввели не число")
        return None

print(" * Подсказка: для завершения программы введите 0")
while True:
    choice = numeric_input("Введите номер математического выражения (1-10): ")
    if choice == 0: exit()
    a = numeric_input("a = ")
    if not a: continue
    b = numeric_input("b = ")
    if not b: continue
    c = numeric_input("c = ")
    if not c: continue
    d = numeric_input("d = ")
    if not d: continue

    if choice == 1:
        expr = EXPR1(a, b, c, d)
        print(f"Значение выражения: {expr.result:.3f}")
    if choice == 2:
        expr = EXPR2(a, b, c, d)
        print(f"Значение выражения: {expr.result:.3f}")
    if choice == 3:
        expr = EXPR3(a, b, c, d)
        print(f"Значение выражения: {expr.result:.3f}")
    if choice == 4:
        expr = EXPR4(a, b, c, d)
        print(f"Значение выражения: {expr.result:.3f}")
    if choice == 5:
        expr = EXPR5(a, b, c, d)
        print(f"Значение выражения: {expr.result:.3f}")
    if choice == 6:
        expr = EXPR6(a, b, c, d)
        print(f"Значение выражения: {expr.result:.3f}")
    if choice == 7:
        expr = EXPR7(a, b, c, d)
        print(f"Значение выражения: {expr.result:.3f}")
    if choice == 8:
        expr = EXPR8(a, b, c, d)
        print(f"Значение выражения: {expr.result:.3f}")
    if choice == 9:
        expr = EXPR9(a, b, c, d)
        print(f"Значение выражения: {expr.result:.3f}")
    if choice == 10:
        expr = EXPR10(a, b, c, d)
        print(f"Значение выражения: {expr.result:.3f}")